{
  "name": "bank-app-api",
  "version": "1.0.0",
  "description": "Deno.js API for React Native Banking App",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --watch src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env",
    "migrate": "deno run --allow-net --allow-read --allow-write --allow-env src/database/migrate.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
    "jwt": "https://deno.land/x/djwt@v2.9.1/mod.ts",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "dotenv": "https://deno.land/x/dotenv@v3.2.2/mod.ts",
    "std/": "https://deno.land/std@0.208.0/"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
